#upstream backend {
#    server tomcat.local:8080 max_fails=1 fail_timeout=1 weight=1;
#}

server {
    listen 80;
    server_name  nginx.local;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #location / {
    #    proxy_pass http://backend;
    #}

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
