upstream backend {
    server tomcat.local:8080;
}

server {
    listen 80;
    server_name  nginx.local;

    location / {
        proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
